<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title><%= fontFamilyName %></title>
    <style>
        body {
            margin:0;
            padding:50px;
            color:#222;
            font-family: sans-serif;
            line-height: 1;
            font-size: 20px;
        }

        .name, .measure, .unicode, .charInput, .classInput {
            display: inline-block;
            vertical-align: middle;
        }

        .container {
            margin: 5px 0;
            padding: 0 0;
            height: 50px;
            clear: right;
            box-sizing: border-box;
        }

        .charInput {
            font-family: "<%= fontFamilyName %>";
            width: 3em;
            font-size: 18px;
            margin-left: 50px;
            min-height: 24px;
        }

        .classInput {
            width: 15em;
            font-size: 12px;
            min-height: 24px;
        }

        .name {
            width: 300px;
        }

        .measure {
            font-family: "<%= fontFamilyName %>";
            width: 50px; height: 50px; 
            margin-right: 50px;
            font-size: 50px;
            text-align: center;
            background: url("./guides.png") #eef9ff top left;
            box-sizing: border-box;
            line-height: 1;
        }

        .measure > span {

            opacity: .5;
        }
        
        .sample {
            padding: 0 10px;
        }

        .sample > .label {
            color: #ddd;
        }

        .sample.big {
            font-size: 36px;
        }

        .sample.medium {
            font-size: 20px;
        }

        .sample.small {
            font-size: 16px;
        }

        .sample.tiny {
            font-size: 12px;
        }

        .unicode {
            padding: 0 20px;
            color: #999;
            font-size: 0.7em;
        }

        <%= styles %>
    </style>

    <script type="text/javascript">
        function leftPadString( s ) {
            while (s.length<4) {
                s += "0"+s;
            }
            return "\\"+s;
        }
    </script>
</head>
<body>

<h1><%= fontFamilyName %><% if (version) { %><small>version <%= version %></small><% } %></h1>

<div class="icons" id="icons">
    <% glyphs = glyphs.sort( function(a, b) { console.log( codepointsMap[a], a, b ); return codepointsMap[a] - codepointsMap[b];  } );%>
    <% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx]; %>
    <% var codeDec = codepointsMap[ glyphs[glyphIdx] ]; var codeHex = codeDec.toString(16); %>
    <div class="container" data-name="<%= glyph %>">
        <span class="measure"><span><%= String.fromCharCode( codeDec ) %></span></span>
        <span class="sample big"><span class="<%= baseClass %> <%= classPrefix %><%= glyph %>"></span><span class="label">abg</span></span>
        <span class="sample medium"><span class="<%= baseClass %> <%= classPrefix %><%= glyph %>"></span><span class="label">abg</span></span>
        <span class="sample tiny"><span class="<%= baseClass %> <%= classPrefix %><%= glyph %>"></span><span class="label">abg</span></span>

        <input type="text" class="charInput" value="<%= String.fromCharCode(parseInt(codepoints[glyphIdx], 16)) %>" />
        <input type="text" class="classInput" value=".<%= classPrefix %><%= glyph %>" />
        <span class="unicode">Char: '<%= String.fromCharCode( codeDec ) %>' &nbsp; Dec: <%= codeDec %> &nbsp; Hex: &amp;#x<%= codeHex.toUpperCase() %> </span>
    </div>
    <% } %>
</div>

<% if (addLigatures) { %>
<div class="ligature-icons" style="display:none">
    <% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx]; %>
    <%= glyph %>
    <% } %>
</div>
<% } %>

<h1>Usage</h1>
<pre><code>&lt;i class=&quot;<%= baseClass ? baseClass + ' ' : '' %><%= classPrefix %><span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>
<% if (addLigatures) { %>
<pre><code>&lt;i class=&quot;ligature-icons&quot;&gt;<span id="name2">name</span>&lt;/i&gt;</code></pre>
<% } %>


<script>

    (function() {
        document.getElementById('icons').onclick = function(e) {
            e = e || window.event;
            var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
            document.getElementById('name').innerHTML = name;
            <% if (addLigatures) { %>document.getElementById('name2').innerHTML = name;<% } %>
        }
    })();
</script>
</body>
</html>